# MusicAtoutV1_Savio

./: MusicAtoutV1_Savio.sln  README.md  appsettings.json
MusicAtoutV1_Savio/: FAjoutModifCompositeur.Designer.cs  FAjoutModifCompositeur.cs  FBatiment.Designer.cs  FBatiment.cs  FBatiment.resx  FChangeMdp.Designer.cs  FChangeMdp.cs  FCompositeurNation.Designer.cs  FCompositeurNation.cs  FCompositeurNation.resx  FCompositeurStyle .Designer.cs  FCompositeurStyle .cs  FCompositeurStyle .resx  FConnexion.Designer.cs  FConnexion.cs  FGestionCompositeur.Designer.cs  FGestionCompositeur.cs  FGestionCompositeur.resx  FGestionUtilisateur.Designer.cs  FGestionUtilisateur.cs  FGestionUtilisateur.resx  FMenu.Designer.cs  FMenu.cs  FOeuvresCompositeur.Designer.cs  FOeuvresCompositeur.cs  FSalle.Designer.cs  FSalle.cs  FSalle.resx  FTypeOeuvre.Designer.cs  FTypeOeuvre.cs  FTypeOeuvre.resx  FVille.Designer.cs  FVille.cs  FVille.resx  ModelProjet.cs  MusicAtoutV1_Savio.csproj  Program.cs  README.md  efpt.config.json
MusicAtoutV1_Savio/Models/: Batiment.cs  Compositeur.cs  MusicAtoutContext.cs  MusicAtout_LSAVIOContext.cs  Nationalite.cs  Oeuvre.cs  Salle.cs  Style.cs  Typeoeuvre.cs  Utilisateur.cs  Ville.cs
